sonar.projectKey=react-ssr
sonar.host.url=https://0696-182-253-127-208.ngrok.io
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.login=5eb22f5dc3d43c59f0a1e064502e4c6facd25921